<!DOCTYPE HTML>

<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Error</title>
	<!--styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/error.css">
</head>

<body>

	<div class="main-wrapper centered-wrapper">
		<div class="image">
		</div>
		<div class="text">
			<div class="card">
				<div class="exclamation">¡Oops!</div>
				<div class="error-title">No hemos encontrado la página que buscabas :(</div>
				<div class="error-code">Error 404</div>
				<div class="error-message">Prueba volver a escribir la dirección de la página web o reiniciar el navegador. Si esto no funciona intenta volver al <a href="index.html">inicio</a> ó contactar a un administrador.</div>
				<div class="logo">
					<a href="index.html"><img alt="logo" src="images/logo.png"></a>
				</div>
			</div>
		</div>
	</div>

	<footer>
	</footer>
</body>

</html>
