<!DOCTYPE HTML>

<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Portal Accionistas</title>
	<!--styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/simple-grid.css">
	<link rel="stylesheet" href="css/fontawesome/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animation.css">
	<!--funciones jquery-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>

	<header>
		<nav>
			<ul class="nav-bar">
				<li class="logo">
					<img alt="logo" src="images/logo.png">
				</li>
				<li class="option-dropdown language spanish">
					<span class="flag flag-spa"></span>
					<span class="selected-language">Español</span>
					<i class="fas fa-caret-down"></i>
				</li>
				<li class="option-dropdown society">
					<span class="selected-society">AES</span>
					<i class="fas fa-caret-down"></i>
				</li>
				<li class="option-dropdown user-perfil">
					<button class="user-options">
						<i class="fas fa-users-cog"></i>
					</button>
				</li>
			</ul>
		</nav>
	</header>

	<div class="main-wrapper">
		<section>
			<div class="row">
				<div class="col-8 first-col">
					<!--Accesos-->
					<div class="tool-slider">
						<div class="tool-item card puff-in-center btn-hover">
							<div class="icon">
								<i class="fas fa-save fa-2x"></i>
							</div>
							<div class="tool-name">Acceso a</div>
							<a class="link" href="vinculo.html">link</a>
						</div>
						<div class="tool-item card puff-in-center btn-hover">
							<div class="icon">
								<i class="fas fa-save fa-2x"></i>
							</div>
							<div class="tool-name">Acceso a</div>
							<a class="link" href="vinculo.html">link</a>
						</div>
						<div class="tool-item card puff-in-center btn-hover">
							<div class="icon">
								<i class="fas fa-save fa-2x"></i>
							</div>
							<div class="tool-name">Acceso a</div>
							<a class="link" href="vinculo.html">link</a>
						</div>
						<div class="tool-item card puff-in-center btn-hover">
							<div class="icon">
								<i class="fas fa-save fa-2x"></i>
							</div>
							<div class="tool-name">Acceso a</div>
							<a class="link" href="vinculo.html">link</a>
						</div>
						<div class="tool-item card puff-in-center btn-hover">
							<div class="icon">
								<i class="fas fa-save fa-2x"></i>
							</div>
							<div class="tool-name">Acceso a</div>
							<a class="link" href="vinculo.html">link</a>
						</div>
					</div>
					<!--Datos de usuario-->
					<div id="user" class="card fade-in">
						<div class="card-head">
							<div class="title">
								<h5>Usuario</h5>
							</div>
							<div class="options">
								<button>
									<i class="fas fa-ellipsis-v"></i>
								</button>
							</div>
						</div>
						<div class="card-content">
							<div class="user-img">
								<img alt="user" src="images/user.png">
							</div>
							<div class="user-data">
								<h3>Nombre de usuario</h3>
								<a class="email" href="mailto:email@user.com">email@user.com</a>
								<div class="country">
									<span class="flag flag-chi"></span>
									<span>Chile</span>
								</div>
								<div class="about">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod sit amet dui ac ornare. Fusce aliquam ligula id gravida euismod. Phasellus non dolor rhoncus, laoreet erat eget, mattis elit.</p>
								</div>
							</div>
						</div>
					</div>
					<!--Tabs de funciones-->
					<div id="tabs" class="card fade-in">
						<div class="tabs">
							<div id="tabOption1" class="tab-option">
								<a href="javascript:showtab('tab-1')">Juntas</a>
							</div>
							<div id="tabOption2" class="tab-option">
								<a href="javascript:showtab('tab-2')">Movimientos</a>
							</div>
							<div id="tabOption3" class="tab-option">
								<a href="javascript:showtab('tab-3')">Dividendos</a>
							</div>
							<div id="tabOption4" class="tab-option">
								<a href="javascript:showtab('tab-4')">Documentos</a>
							</div>
							<div id="tabOption5" class="tab-option">
								<a href="javascript:showtab('tab-5')">5</a>
							</div>
						</div>
						<div id="tab-container"></div>
						<div id="tab-1" class="tab-content">
							<div class="card-content tab1">
								<div class="inner-content">
									<div class="item-reunion active hvr-grow">
										<div class="date">
											<div class="day">99</div>
											<div class="month">Noviembre</div>
											<div class="year">2020</div>
										</div>
										<div class="reunion-data">
											<div class="Name">Nombre de Reunion</div>
											<div class="Place">Lugar de la reunión</div>
										</div>
										<div class="reunion-options">
											<button class="accept btn-hover">
												<i class="far fa-eye"></i>
											</button>
										</div>
									</div>
									<div class="item-reunion past hvr-grow">
										<div class="date">
											<div class="day">99</div>
											<div class="month">Noviembre</div>
											<div class="year">2020</div>
										</div>
										<div class="reunion-data">
											<div class="Name">Nombre de Reunion</div>
											<div class="Place">Lugar de la reunión</div>
										</div>
										<div class="reunion-options">
											<button class="accept btn-hover">
												<i class="far fa-eye"></i>
											</button>
										</div>
									</div>
									<div class="item-reunion past hvr-grow">
										<div class="date">
											<div class="day">99</div>
											<div class="month">Noviembre</div>
											<div class="year">2020</div>
										</div>
										<div class="reunion-data">
											<div class="Name">Nombre de Reunion</div>
											<div class="Place">Lugar de la reunión</div>
										</div>
										<div class="reunion-options">
											<button class="accept btn-hover">
												<i class="far fa-eye"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tab-content" style="display:none;">
							<div class="card-content tab2">contenido tab 2</div>
						</div>
						<div id="tab-3" class="tab-content" style="display:none;">
							<div class="card-content tab3">contenido tab 3</div>
						</div>
						<div id="tab-4" class="tab-content" style="display:none;">
							<div class="card-content tab4">
								<div class="downloable-data custom-scroll">
									<div class="file-type file-type-word">
										<a href="file.doc">
											<i class="far fa-file-word"></i>
											<div class="file-data">
												<p>Nombre de documento</p>
												<p class="date">10-20-2020</p>
											</div>
										</a>
									</div>
									<div class="file-type file-type-word">
										<a href="file.doc">
											<i class="far fa-file-word"></i>
											<div class="file-data">
												<p>Nombre de documento</p>
												<p class="date">10-20-2020</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div id="tab-5" class="tab-content" style="display:none;">
							<div class="card-content tab5">
								CONTENT 5
							</div>
						</div>
					</div>
				</div>

				<div class="v-spacer"></div>
				<div class="col-4 last-col">
					<div id="acciones" class="card fade-in">
						<div class="card-head">
							<div class="title">
								<h5>Acciones</h5>
							</div>
							<div class="options">
								<button>
									<i class="fas fa-ellipsis-v"></i>
								</button>
							</div>
						</div>
						<div class="card-content v-content">
							<div class="single-data">
								<div class="name">Acciones</div>
								<div class="value count">99999999999999</div>
							</div>
							<div class="single-data">
								<div class="name">Valor Nominal</div>
								<div class="value count">999999</div>
							</div>
							<div class="single-data">
								<div class="name">Capital Social</div>
								<div class="value count">9999999</div>
							</div>
							<div class="single-data">
								<div class="name">Certificados</div>
								<div class="value count">99</div>
							</div>
						</div>
					</div>
					<div id="dividendos" class="card fade-in">
						<div class="card-head">
							<div class="title">
								<h5>Pago de Dividendos</h5>
							</div>
							<div class="options">
								<button>
									<i class="fas fa-ellipsis-v"></i>
								</button>
							</div>
						</div>
						<div class="card-content v-content">
							<div class="payment-data">
								<div class="payment">
									<div class="icon">
										<i class="fas fa-file-invoice"></i>
									</div>
									<div class="data">
										<p>Nombre de Dividendo</p>
										<p class="date">10-20-2020</p>
									</div>
								</div>
								<div class="payment">
									<div class="icon">
										<i class="fas fa-file-invoice"></i>
									</div>
									<div class="data">
										<p>Nombre de Dividendo</p>
										<p class="date">10-20-2020</p>
									</div>
								</div>
								<div class="payment">
									<div class="icon">
										<i class="fas fa-file-invoice"></i>
									</div>
									<div class="data">
										<p>Nombre de Dividendo</p>
										<p class="date">10-20-2020</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="indicadores" class="card w-footer fade-in">
						<div class="card-head">
							<div class="title">
								<h5>Indicadores Económicos</h5>
							</div>
							<div class="options">
								<button>
									<i class="fas fa-ellipsis-v"></i>
								</button>
							</div>
						</div>
						<div class="card-content v-content">
							<div class="indicators-data">
								<div class="indicator-item">
									<div class="data">
										<div class="indicator-type">Dolar</div>
										<div class="indicator-Value"><span>USD</span>890</div>
									</div>
									<div class="icon">
										<i class="fas fa-dollar-sign"></i>
									</div>
								</div>
								<div class="indicator-item">
									<div class="data">
										<div class="indicator-type">EURO</div>
										<div class="indicator-Value"><span>EUR</span>890</div>
									</div>
									<div class="icon">
										<i class="fas fa-euro-sign"></i>
									</div>
								</div>
								<div class="indicator-item">
									<div class="data">
										<div class="indicator-type">YEN</div>
										<div class="indicator-Value"><span>YEN</span>890</div>
									</div>
									<div class="icon">
										<i class="fas fa-yen-sign"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="card-footer">
							<div class="text">
								<p>Última actualización <span>20-20-2020</span></p>
							</div>
							<div class="options">
								<button>
									<i class="fa fa-sync-alt"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer>
		<div class="footer-container">
			<div class="colour-bar"></div>
			<div class="colour-bar"></div>
			<div class="colour-bar"></div>
		</div>
	</footer>
	<!--funciones-->
	<script type="text/javascript" src="js/function.js"></script>
</body>

</html>
