<!DOCTYPE HTML>

<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Portal Accionistas</title>
	<!--styles-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/simple-grid.css">
	<link rel="stylesheet" href="css/fontawesome/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animation.css">
	<script type="text/javascript" src="https://kendo.cdn.telerik.com/2020.1.406/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="https://kendo.cdn.telerik.com/2020.1.406/js/kendo.aspnetmvc.min.js"></script>

    <script src="https://kendo.cdn.telerik.com/2020.1.406/js/cultures/kendo.culture.es-ES.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.406/js/messages/kendo.messages.es-ES.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha384-pPttEvTHTuUJ9L2kCoMnNqCRcaMPMVMsWVO+RLaaaYDmfSP5//dP6eKRusbPcqhZ" crossorigin="anonymous"></script>
	<!--funciones jquery-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>

	<!--<header>
	<nav>
	<ul class="nav-bar">
	<li class="logo">
	<img alt="logo" src="images/logo.png">
</li>
<li class="option-dropdown language spanish">
<span class="flag flag-spa"></span>
<span class="selected-language">Español</span>
<i class="fas fa-caret-down"></i>
</li>
<li class="option-dropdown society">
<span class="selected-society">AES</span>
<i class="fas fa-caret-down"></i>
</li>
<li class="option-dropdown user-perfil">
<button class="user-options">
<i class="fas fa-users-cog"></i>
</button>
</li>
</ul>
</nav>
</header>-->

<div class="main-wrapper row centered-content" style="height:100%;">
	<section>
		<div class="row centered-content v-content">
			<!--loginbox-->
			<div class="logo-login fade-in">
				<img alt="logo-login" src="images/logo.png">
			</div>
			<div id="logincard" class="card fade-in">
				<div class="card-content v-content centered-content">
					<div class="login-title">
						Iniciar Sesión
						<div class="language-container">
							<script>
							function SetLanguage(text) {
								$('#culture').val(text);

								document.forms['Language'].submit();
							}
							</script>
							<ul>
								<li class="option-dropdown language dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<div class="meta">
											<span><img src="/images/flags/es-es.png" style="width: 22px;"></span>
											<span class="caret"></span>
										</div>
									</a>
									<div class="dropdown-menu animated flipInX">
										<form id="Language" method="post" class="form-horizontal" role="form" action="/Home/SetLanguage?returnUrl=%2FIdentity%2FAccount%2FLogin">
											<input name="culture" id="culture" value="" type="hidden">
											<input name="__RequestVerificationToken" type="hidden" value="CfDJ8ALJMuUvvaRDgY46HO5sCsAd-Q_8JXBIC11f_4OxwsZYQtYQ5s8bJ_J_FSglL49iC5oSS6PHDZ8vVen0U1I9pyhWTO4k-LzaeLaZEkE9lD-8Rs7doBwp_yfxMp77LWkpVID0bgiY28_oguoz3BEqpmE"></form>
											<div class="dropdown-header">
												<span class="title">
													Idioma
												</span>
											</div>
											<div class="dropdown-body">
												<div class="media-list small">
													<a href="#" onclick="SetLanguage('es-ES')" class="media">
														<div class="media-object pull-left"><img src="/images/flags/es-ES.png" class="img-circle" alt="Spanish (Spain, International Sort)" style="width: 20px;"></div>
														<div class="media-body">
															<span class="media-text media-text-idioma">Spanish (Spain, International Sort)</span>
														</div>
													</a>
													<a href="#" onclick="SetLanguage('en-US')" class="media">
														<div class="media-object pull-left"><img src="/images/flags/en-US.png" class="img-circle" alt="English (United States)" style="width: 20px;"></div>
														<div class="media-body">
															<span class="media-text media-text-idioma">English (United States)</span>
														</div>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-form">
							<form>
								<div class="form-element input input-type-text">
									<i class="fas fa-user"></i>
									<input type="text" placeholder="Ingresar Usuario">
									<div class="effect"></div>
								</div>
								<div class="form-element input input-type-password">
									<i class="fas fa-lock"></i>
									<input type="password" placeholder="Ingresar Contraseña">
									<div class="effect"></div>
								</div>
								<div class="form-element input input-type-submit">
									<button class="login">Ingresar</button>
								</div>
							</form>
						</div>
						<div class="external-login">
							<div class="external-login-title">Ingresar con</div>
							<form id="external-account" method="post" action="/Identity/Account/ExternalLogin?returnUrl=%2F">
								<button type="submit" class="btn btn-primary Google" name="provider" value="Google" title="Log in using your Google account">Google</button>
								<button type="submit" class="btn btn-primary Yahoo" name="provider" value="Yahoo" title="Log in using your Yahoo account">Yahoo</button>
								<button type="submit" class="btn btn-primary Microsoft" name="provider" value="Microsoft" title="Log in using your Microsoft account">Microsoft</button>
								<input name="__RequestVerificationToken" type="hidden" value="CfDJ8ALJMuUvvaRDgY46HO5sCsAQmg8s0U6d9iZgapKTXIQLhaIKU3mKgsW_C2a_2GvnfzPqU9I5aGWbS1dBSbrIFkLnV18qGBT7U3LdV5NZ12vuPkoD990-pSzPSsxczA1ReKDWBiTnr3arjB0l3aowN9Y">
							</form>
						</div>

					</div>
				</div>
			</div>
		</section>
	</div>

	<footer style="position:absolute;">
		<div class="footer-container">
			<div class="colour-bar"></div>
			<div class="colour-bar"></div>
			<div class="colour-bar"></div>
		</div>
	</footer>
	<!--funciones-->
	<script type="text/javascript" src="js/function.js"></script>
</body>

</html>
